<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Form</title>
  </head>
  <body class="container">
    <h3 class="pageTitle">Beställningsformulär</h3>
    <div>
      <div class="alert alert-danger">
        <div class="grid">
          <ul class="list-inline">
            <li class="list-inline-item col-3"><h4>PRODUKT</h4></li>
            <li class="list-inline-item col-2"><h4>ANTAL</h4></li>
            <li class="list-inline-item col-2"><h4>A PRIS</h4></li>
            <li class="list-inline-item col-2"><h4>TOTAL PRIS</h4></li>
          </ul>
        </div>
        <div id="varukorgOutput"></div>
        <a href="index.html"
          ><button class="btn btn-danger">Lägg till en ny produkt</button>
        </a>
      </div>
    </div>

    <div class="alert alert-info" id="bluebox">
      <h4 class="text-center">
        Lägg till några varor för att fylla i dina kontaktuppgifter
      </h4>
    </div>

    <div class="alert alert-success" id="greenbox">
      <h3 class="text-center">Kontaktuppgifter</h3>

      <form
        class="row g-3 needs-validation"
        id="formSubmit"
        method="post"
        onsubmit="return validateForm()"
      >
        <div class="col-md-2">
          <label for="firstname" class="form-label">Förnamn</label>
          <input type="text" class="form-control" id="firstname" />
          <div class="invalid-feedback">Ange ditt förnamn.</div>
        </div>
        <div class="col-md-3">
          <label for="lastname" class="form-label">Efternamn</label>
          <input type="text" class="form-control" id="lastname" />
          <div class="invalid-feedback">Ange ditt efternamn.</div>
        </div>
        <div class="col-md-3">
          <label for="phonenumber" class="form-label">Telefon</label>
          <input type="text" class="form-control" id="phonenumber" />
          <div class="invalid-feedback">Ange ditt telefonnummer.</div>
        </div>
        <div class="col-4">
          <label for="email" class="form-label">E-post</label>
          <input type="email" class="form-control" id="email" />
          <div class="invalid-feedback">Ange din e-post.</div>
        </div>
        <div class="col-6">
          <label for="address" class="form-label">Leveransadress</label>
          <input type="text" class="form-control" id="address" />
          <div class="invalid-feedback">Ange din leveransadress.</div>
        </div>
        <div class="col-md-3">
          <label for="city" class="form-label">Ort</label>
          <input type="text" class="form-control" id="city" />
          <div class="invalid-feedback">Ange din ort.</div>
        </div>
        <div class="col-md-2">
          <label for="zip" class="form-label">Portnummer</label>
          <input type="text" class="form-control" id="zip" />
          <div class="invalid-feedback">Ange ditt postnummer.</div>
        </div>
        <br />
        <div class="mx-auto">
          <button class="btn btn-success" type="submit">Beställ order</button>
        </div>
      </form>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content" style="background-color: lightgreen">
          <div class="text-center my-3">
            <h4>Tack för din beställning!</h4>
          </div>
          <div class="text-end m-2">
            <button
              type="button"
              class="btn btn-dark"
              data-bs-dismiss="modal"
              onclick="closeModal()"
            >
              Stäng
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="validation.js"></script>
    <script src="varukorg.js"></script>
  </body>
</html>
